# latest-pos

./: CLI_QUICKSTART_FIX.md  MAC_SETUP.md  QUICKSTART.md  README-REFACTORED.md  README.md  REFACTORING-GUIDE.md  VIVA_PREPARATION.md  fix.sh  guide_testing.md  pom.xml  pom.xml.backup
pos-cli/: dependency-reduced-pom.xml  pom.xml
pos-cli/src/main/java/com/syos/cli/: Main.java
pos-cli/src/main/java/com/syos/cli/commands/: DisplayMenuCommand.java  ExitCommand.java  NullCommand.java
pos-cli/src/main/java/com/syos/cli/commands/inventory/: AddStockCommand.java  MoveToShelfCommand.java  ViewItemsCommand.java
pos-cli/src/main/java/com/syos/cli/commands/reports/: DailySalesReportCommand.java  ReorderReportCommand.java  StockReportCommand.java
pos-cli/src/main/java/com/syos/cli/commands/sales/: CreateSaleCommand.java  ViewBillsCommand.java
pos-cli/src/main/java/com/syos/cli/commands/user/: LoginCommand.java  LogoutCommand.java  RegisterUserCommand.java
pos-cli/src/main/java/com/syos/cli/factories/: CommandFactory.java  PresenterFactory.java  ServiceFactory.java
pos-cli/src/main/java/com/syos/cli/ui/cli/: CLIApplication.java  InputReader.java
pos-cli/src/main/java/com/syos/cli/ui/menu/: Menu.java  MenuBuilder.java  MenuComponent.java  MenuItem.java
pos-cli/src/main/java/com/syos/cli/ui/presenters/: InventoryPresenter.java  ReportPresenter.java  SalesPresenter.java  UserPresenter.java
pos-core/: pom.xml
pos-core/src/main/java/com/syos/application/interfaces/: Command.java
pos-core/src/main/java/com/syos/application/reports/: DailySalesReport.java
pos-core/src/main/java/com/syos/application/services/: InventoryService.java  SalesService.java  UserService.java
pos-core/src/main/java/com/syos/domain/decorators/: OnlineTransactionDecorator.java
pos-core/src/main/java/com/syos/domain/entities/: Bill.java
pos-core/src/main/java/com/syos/domain/exceptions/: EmptySaleException.java  InvalidStateTransitionException.java  ItemNotFoundException.java
pos-core/src/main/java/com/syos/domain/valueobjects/: BillNumber.java  ItemCode.java  Money.java  Quantity.java  TransactionType.java  UserId.java  UserRole.java
pos-core/src/main/java/com/syos/infrastructure/factories/: ServiceFactory.java
pos-core/src/main/java/com/syos/infrastructure/persistence/connection/: ConnectionManager.java  DatabaseConnectionPool.java
pos-core/src/main/java/com/syos/infrastructure/persistence/gateways/: BillGateway.java  OracleDatabaseGateway.java
pos-core/src/main/java/com/syos/infrastructure/persistence/mappers/: BillMapper.java
pos-web/: pom.xml
pos-web/src/main/java/com/syos/web/controllers/: DashboardServlet.java  InventoryServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  ReportsServlet.java  SalesServlet.java  UsersServlet.java
pos-web/src/main/java/com/syos/web/filters/: AuthenticationFilter.java  SecurityHeadersFilter.java
pos-web/src/main/java/com/syos/web/listeners/: AppContextListener.java
pos-web/src/main/webapp/WEB-INF/: web.xml
pos-web/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  login.jsp  products.jsp
pos-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
pos-web/src/main/webapp/WEB-INF/views/inventory/: add-stock.jsp  expiring.jsp  list.jsp  low-stock.jsp
pos-web/src/main/webapp/WEB-INF/views/reports/: daily-sales.jsp  menu.jsp  reorder.jsp  stock.jsp
pos-web/src/main/webapp/WEB-INF/views/sales/: bills-list.jsp  new-sale.jsp  receipt.jsp  view-bill.jsp
pos-web/src/main/webapp/WEB-INF/views/users/: list.jsp  register.jsp
pos-web/src/main/webapp/css/: style.css
pos-web/src/test/java/com/syos/web/controllers/: DashboardServletTest.java  InventoryServletTest.java  LoginServletTest.java  LogoutServletTest.java  MockServletConfig.java  ProductsServletTest.java  README_TEST_SUITE.md  ReportsServletTest.java  SalesServletTest.java  UsersServletTest.java
sql/: README.md  add_customer_role_support.sql  create_database.sql  seed_data.sql
src/main/java/com/syos/: Main.java
src/main/java/com/syos/application/commands/: ExitCommand.java
src/main/java/com/syos/application/commands/inventory/: MoveToShelfCommand.java  ViewItemsCommand.java
src/main/java/com/syos/application/commands/reports/: DailySalesReportCommand.java  StockReportCommand.java
src/main/java/com/syos/application/commands/sales/: CreateSaleCommand.java  ViewBillsCommand.java
src/main/java/com/syos/application/commands/user/: LoginCommand.java  RegisterUserCommand.java
src/main/java/com/syos/application/reports/: AbstractReport.java  ReorderReport.java  ReshelveReport.java  StockReport.java
src/main/java/com/syos/application/services/: InventoryService.java  ReportService.java  SalesService.java  UserService.java
src/main/java/com/syos/application/visitors/: BillPrinter.java  BillStatisticsVisitor.java
src/main/java/com/syos/domain/decorators/: VisitableBill.java
src/main/java/com/syos/domain/exceptions/: InsufficientPaymentException.java  InsufficientStockException.java  InvalidItemCodeException.java  InvalidItemException.java  InvalidQuantityException.java  UserAlreadyExistsException.java
src/main/java/com/syos/domain/valueobjects/: UserRole.java
src/main/java/com/syos/infrastructure/config/: DatabaseConfig.java
src/main/java/com/syos/infrastructure/factories/: PresenterFactory.java  ServiceFactory.java
src/main/java/com/syos/infrastructure/persistence/gateways/: BillGateway.java  ItemGateway.java  UserGateway.java
src/main/java/com/syos/infrastructure/persistence/mappers/: ItemMapper.java
src/main/java/com/syos/infrastructure/ui/cli/: CLIApplication.java
src/main/java/com/syos/infrastructure/ui/menu/: Menu.java  MenuBuilder.java  MenuComponent.java  MenuItem.java
testing/: QUICK_START.md  README.md  TEST_PLAN.md  run-all-tests.sh
testing/config/: server.xml
testing/jmeter/: Complete-POS-Load-Test-200-Users.jmx  SYOS_Performance_Test_200_Users.jmx  pos-system-load-test.jmx
testing/postman/: Complete-POS-API-Tests.json  SYOS-POS-API-Tests.json  SYOS_API_Tests.postman_collection.json
(+2 files in other folders)
